bind "0" "switchhandsright; slot10; cl_righthand 1"
bind "1" "switchhandsright; slot2; slot1; cl_righthand 1"
bind "2" "switchhandsright; slot2; cl_righthand 1"
bind "3" "switchhandsleft; slot3; cl_righthand 0"
bind "4" "switchhandsright; slot4; cl_righthand 1"
bind "5" "switchhandsright; slot5; cl_righthand 1"
bind "6" "switchhandsright; slot6; cl_righthand 1"
bind "7" "switchhandsright; slot7; cl_righthand 1"
bind "8" "switchhandsright; slot8; cl_righthand 1"
bind "9" "switchhandsright; slot9; cl_righthand 1"
bind "a" "+left"
bind "b" "buymenu"
bind "d" "+right"
bind "f" "+use"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "p" "say 凸( ͡ᵔ ͜ʖ ͡ᵔ)凸"
bind "q" "r_cleardecals"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+voicerecord"
bind "u" "messagemode2"
bind "v" "+spray_menu"
bind "w" "+forward"
bind "x" "slot12"
bind "y" "messagemode"
bind "z" "radio"
bind "KP_HOME" "+voicerecord"
bind "KP_UPARROW" "kill"
bind "KP_PGUP" "disconnect"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "CTRL" "+duck"
bind "SHIFT" "+sprint"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "+lookatweapon"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"

cl_updaterate 128
cl_interp_ratio 0
cl_interp 0.015625

#viewmodel_fov "68.000000"
#viewmodel_offset_x "2.5"
#viewmodel_offset_y "2.0"
#viewmodel_offset_z "-2.0"
#viewmodel_presetpos "0"
#viewmodel_recoil "1.0"

r_fullscreen_gamma 1.996937

#bind v "exec jumpthrow"
exec nades
#exec jump_desubtick
#exec bunnyhop
#exec nulls
# exec bhoff
exec siekano2