# alias +kill "bind d kill"
# alias -kill "unbind d; bind d +right"
# bind alt +kill


# bind   "x"        "buy hegrenade; use weapon_hegrenade"
# bind   "alt"      "buy smokegrenade; use weapon_smokegrenade"
# bind   "c"         "buy incgrenade; buy molotov; use weapon_incgrenade; use weapon_molotov"
# bind   "e"        "buy flashbang; use weapon_flashbang"


# hegrenade - slot6
# flashbang - slot7
# smokegrenade - slot8
# decoy - slot9
# molotov; incgrenade - slot10

bind   "x"        "switchhandsright; slot6"
bind   "e"        "switchhandsright; slot7"
bind   "alt"      "switchhandsright; slot8"
bind   "c"         "switchhandsright; slot10"

# bind   "x"        "buy hegrenade; slot6"
# bind   "e"        "buy flashbang; slot7"
# bind   "alt"      "buy smokegrenade; slot8"
# bind   "c"         "buy incgrenade; buy molotov; slot10"