alias +jump_ "exec +jump"
alias -jump_ "exec -jump"
alias +duck_ "exec +duck"
alias -duck_ "exec -duck"
bind mwheeldown +jump_
bind mwheelup +jump_

// lj bind
alias +lj "+duck_; bind mouse_x lj1"
alias -lj "-duck_; bind mouse_x lj2"
alias lj1 "+jump_; revert"
alias lj2 "-jump_; revert"
alias revert "bind mouse_x yaw"

bind q +lj

// jb bind
alias jbn "-duck_; bind mouse_x jb1"
alias jb1 "+jump_; bind mouse_x jb2"
alias jb2 "-jump_; revert"

#bind mwheelup jbn
bind 4 jbn